<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="20dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="30dp"
                    app:cardBackgroundColor="@color/button_blue"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/responseTimeTextView">

                    <Button
                        android:id="@+id/closeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:background="@android:color/transparent"
                        android:text="@string/close"
                        android:textColor="@color/buttonTextWhite"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/codeIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_code"
                    android:contentDescription="code image" />

                <ImageView
                    android:id="@+id/responseTimeIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="@+id/codeIcon"
                    app:layout_constraintTop_toBottomOf="@+id/messageIcon"
                    app:srcCompat="@drawable/ic_response" />

                <ImageView
                    android:id="@+id/messageIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="@+id/codeIcon"
                    app:layout_constraintTop_toBottomOf="@+id/codeIcon"
                    app:srcCompat="@drawable/ic_message" />

                <TextView
                    android:id="@+id/codeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Code: "
                    android:textColor="@color/chat_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/codeIcon"
                    app:layout_constraintStart_toEndOf="@+id/codeIcon"
                    app:layout_constraintTop_toTopOf="@+id/codeIcon" />

                <TextView
                    android:id="@+id/responseTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Response Time: "
                    android:textColor="@color/chat_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/responseTimeIcon"
                    app:layout_constraintStart_toEndOf="@+id/responseTimeIcon"
                    app:layout_constraintTop_toTopOf="@+id/responseTimeIcon" />

                <TextView
                    android:id="@+id/messageTextViewDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Message: "
                    android:textColor="@color/chat_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/messageIcon"
                    app:layout_constraintStart_toEndOf="@+id/messageIcon"
                    app:layout_constraintTop_toTopOf="@+id/messageIcon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>



</RelativeLayout>